<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7LR-fr-9ae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eagle_Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-RT-gsR">
                                <rect key="frame" x="0.0" y="90" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JobCell" id="DMi-QF-05U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMi-QF-05U" id="YFj-Kc-C02">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="e01-vM-54S" kind="show" identifier="ShowJob" id="id4-wr-xck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFY-RT-gsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AmV-7E-JQY"/>
                            <constraint firstItem="qFY-RT-gsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfc-9X-01Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFY-RT-gsR" secondAttribute="bottom" id="cVF-pb-Wfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFY-RT-gsR" secondAttribute="trailing" id="myJ-eu-OFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="About" id="Vor-dH-wer">
                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="aboutButtonPressed:" destination="BYZ-38-t0r" id="u47-ao-m6L"/>
                                <segue destination="dtE-e4-hyP" kind="show" identifier="ShowAboutPage" id="cuC-wU-vdx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" prompt="EAGLE ALLOWANCE" id="HQF-2q-G6Z">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="sHt-8x-TWR">
                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="xCQ-A9-bBd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a1f-oi-Z4t">
                            <color key="tintColor" red="0.37329190969467163" green="0.087145991623401642" blue="0.062706507742404938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="9G1-oA-hlg" kind="presentation" identifier="AddJob" id="yF9-ry-LMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addJobBarButton" destination="a1f-oi-Z4t" id="OYE-Ev-4iP"/>
                        <outlet property="jobTableView" destination="qFY-RT-gsR" id="aTp-Fo-8Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="129.91071428571428"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="V6g-W1-sWJ">
            <objects>
                <viewController id="dtE-e4-hyP" customClass="AboutPageViewController" customModule="Eagle_Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwv-B4-Mrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-12-02 at 11.21.32 PM" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-9v-v00">
                                <rect key="frame" x="20" y="56" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For use by Boston College Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-Hc-EUo">
                                <rect key="frame" x="70" y="738" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Eagle Allowance is a forum allowing BC students to post and complete odd-jobs or chores around campus and the BC community." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-FU-Wc4">
                                <rect key="frame" x="20" y="192" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHEN POSTING JOBS, DONT FORGET TO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-T9-u0l">
                                <rect key="frame" x="17" y="315" width="380" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JSi-ee-bDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCx-pN-NLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkP-mT-Y07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="962.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBs-Rd-k0j">
            <objects>
                <viewController id="I5g-LY-DBb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L44-LG-yRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7jM-gl-z1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="4FJ-zp-F32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOQ-Ht-1Qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="943"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="oDG-dm-3sZ">
            <objects>
                <viewController id="e01-vM-54S" customClass="JobDetailViewController" customModule="Eagle_Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUY-77-5ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a83-Es-m3v">
                                <rect key="frame" x="20" y="79" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZS2-nK-D6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-VO-tHC">
                                <rect key="frame" x="20" y="250" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="U9N-VF-s4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h85-DN-UH2">
                                <rect key="frame" x="20" y="542" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-F9-PnQ">
                                <rect key="frame" x="20" y="280" width="374" height="254"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="method of payment goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-pg-Dac">
                                <rect key="frame" x="111" y="545" width="283" height="71"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posterEmail@bc.edu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-fo-Ir7">
                                <rect key="frame" x="20" y="157" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g6U-1H-Wh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-na-jO1">
                                <rect key="frame" x="170" y="683" width="74" height="30"/>
                                <state key="normal" title="Delete Job">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="e01-vM-54S" eventType="touchUpInside" id="w1z-O1-5b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Pj-F9-PnQ" firstAttribute="trailing" secondItem="E3O-pg-Dac" secondAttribute="trailing" id="0Ru-xI-LdF"/>
                            <constraint firstItem="3Dr-fo-Ir7" firstAttribute="trailing" secondItem="5Pj-F9-PnQ" secondAttribute="trailing" id="0wq-aJ-kJ7"/>
                            <constraint firstItem="a83-Es-m3v" firstAttribute="top" secondItem="hOT-z1-YRC" secondAttribute="top" constant="23" id="495-Tc-xGG"/>
                            <constraint firstItem="jWb-na-jO1" firstAttribute="centerX" secondItem="5Pj-F9-PnQ" secondAttribute="centerX" id="4fW-q2-Rd7"/>
                            <constraint firstItem="yVg-VO-tHC" firstAttribute="top" secondItem="3Dr-fo-Ir7" secondAttribute="bottom" constant="23" id="5JZ-pU-UrZ"/>
                            <constraint firstItem="3Dr-fo-Ir7" firstAttribute="leading" secondItem="yVg-VO-tHC" secondAttribute="leading" id="66G-kr-CU0"/>
                            <constraint firstItem="h85-DN-UH2" firstAttribute="top" secondItem="5Pj-F9-PnQ" secondAttribute="bottom" constant="8" id="7Vf-Ml-0A7"/>
                            <constraint firstItem="yVg-VO-tHC" firstAttribute="leading" secondItem="5Pj-F9-PnQ" secondAttribute="leading" id="Ale-65-2jU"/>
                            <constraint firstItem="5Pj-F9-PnQ" firstAttribute="leading" secondItem="h85-DN-UH2" secondAttribute="leading" id="DIi-D1-zDy"/>
                            <constraint firstItem="E3O-pg-Dac" firstAttribute="top" secondItem="5Pj-F9-PnQ" secondAttribute="bottom" constant="11" id="EKS-Fg-2hs"/>
                            <constraint firstItem="a83-Es-m3v" firstAttribute="trailing" secondItem="tUY-77-5ot" secondAttribute="trailingMargin" id="FDC-ew-B7c"/>
                            <constraint firstItem="hOT-z1-YRC" firstAttribute="trailing" secondItem="yVg-VO-tHC" secondAttribute="trailing" constant="311" id="H3A-a8-G0Q"/>
                            <constraint firstItem="3Dr-fo-Ir7" firstAttribute="top" secondItem="a83-Es-m3v" secondAttribute="bottom" constant="8" id="HYh-aU-6Un"/>
                            <constraint firstItem="hOT-z1-YRC" firstAttribute="bottom" secondItem="E3O-pg-Dac" secondAttribute="bottom" constant="143" id="MXw-12-xZD"/>
                            <constraint firstItem="jWb-na-jO1" firstAttribute="top" secondItem="E3O-pg-Dac" secondAttribute="bottom" constant="67" id="YJd-eR-E6I"/>
                            <constraint firstItem="a83-Es-m3v" firstAttribute="trailing" secondItem="3Dr-fo-Ir7" secondAttribute="trailing" id="f2J-0b-kjj"/>
                            <constraint firstItem="5Pj-F9-PnQ" firstAttribute="top" secondItem="yVg-VO-tHC" secondAttribute="bottom" constant="8" id="gar-Lk-sUT"/>
                            <constraint firstItem="yVg-VO-tHC" firstAttribute="trailing" secondItem="h85-DN-UH2" secondAttribute="trailing" id="nHR-cG-q0V"/>
                            <constraint firstItem="a83-Es-m3v" firstAttribute="leading" secondItem="3Dr-fo-Ir7" secondAttribute="leading" id="pvY-Bs-QDd"/>
                            <constraint firstItem="E3O-pg-Dac" firstAttribute="leading" secondItem="h85-DN-UH2" secondAttribute="trailing" constant="8" id="t2g-mj-dg2"/>
                            <constraint firstItem="hOT-z1-YRC" firstAttribute="bottom" secondItem="h85-DN-UH2" secondAttribute="bottom" constant="195" id="tjz-Gv-B7w"/>
                            <constraint firstItem="a83-Es-m3v" firstAttribute="leading" secondItem="tUY-77-5ot" secondAttribute="leadingMargin" id="twt-c9-GgV"/>
                            <constraint firstItem="h85-DN-UH2" firstAttribute="baseline" secondItem="E3O-pg-Dac" secondAttribute="firstBaseline" id="yrj-xN-qvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOT-z1-YRC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Photos" id="cUs-af-o9P">
                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="I5g-LY-DBb" kind="show" identifier="ShowPhotos" id="xhm-6e-EEH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uku-wC-ReP">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Irf-wJ-t6r">
                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="e01-vM-54S" id="TWY-6M-IL3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contact " id="psW-kh-IEL">
                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="contactBarButtonPressed:" destination="e01-vM-54S" id="c9O-2H-ayv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteJobButton" destination="jWb-na-jO1" id="lgD-n8-kdb"/>
                        <outlet property="jobDescriptionTextView" destination="5Pj-F9-PnQ" id="3rm-7q-9ZI"/>
                        <outlet property="jobTitleLabel" destination="a83-Es-m3v" id="vM5-v0-ky5"/>
                        <outlet property="paymentMethodLabel" destination="E3O-pg-Dac" id="8s8-Mb-ze4"/>
                        <outlet property="postingUserIDLabel" destination="3Dr-fo-Ir7" id="4MD-Sl-9w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xn-f0-KDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--Add Job View Controller-->
        <scene sceneID="uom-mk-auy">
            <objects>
                <viewController id="NaD-zZ-YW4" customClass="AddJobViewController" customModule="Eagle_Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqG-BZ-2hF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-Jx-Uuc">
                                <rect key="frame" x="20" y="56" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-JC-0FY">
                                <rect key="frame" x="20" y="133" width="138" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-KD-zsh">
                                <rect key="frame" x="20" y="308" width="154" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-3f-Njg">
                                <rect key="frame" x="20" y="91" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gXR-OT-ARx"/>
                                </constraints>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="jobTitleChanged:" destination="NaD-zZ-YW4" eventType="editingChanged" id="0lA-lU-6H7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Specify description and location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-IG-mc6">
                                <rect key="frame" x="20" y="161" width="374" height="139"/>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="jobDescriptionChanged:" destination="NaD-zZ-YW4" eventType="editingChanged" id="VWM-8N-bBu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="line" placeholder="Specify payment amount and method (venmo/cash)" minimumFontSize="17" id="bb9-WK-MBE">
                                <rect key="frame" x="20" y="336" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="v9Q-Gs-ida"/>
                                </constraints>
                                <color key="textColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="paymentMethodChanged:" destination="NaD-zZ-YW4" eventType="editingChanged" id="7dN-42-DBe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fDh-3f-Njg" firstAttribute="top" secondItem="dvj-Jx-Uuc" secondAttribute="bottom" constant="15" id="1XR-lZ-XiB"/>
                            <constraint firstItem="fDh-3f-Njg" firstAttribute="leading" secondItem="IV1-JC-0FY" secondAttribute="leading" id="1gt-u0-ysr"/>
                            <constraint firstItem="tcw-KD-zsh" firstAttribute="top" secondItem="WrX-IG-mc6" secondAttribute="bottom" constant="8" id="23N-Kr-wfC"/>
                            <constraint firstItem="dvj-Jx-Uuc" firstAttribute="leading" secondItem="iqG-BZ-2hF" secondAttribute="leadingMargin" id="34K-gb-60s"/>
                            <constraint firstItem="IV1-JC-0FY" firstAttribute="top" secondItem="fDh-3f-Njg" secondAttribute="bottom" constant="8" id="Dsi-Rp-1gf"/>
                            <constraint firstItem="fDh-3f-Njg" firstAttribute="trailing" secondItem="WrX-IG-mc6" secondAttribute="trailing" id="J8n-DB-aIl"/>
                            <constraint firstItem="WrX-IG-mc6" firstAttribute="trailing" secondItem="bb9-WK-MBE" secondAttribute="trailing" id="VKU-OQ-gds"/>
                            <constraint firstItem="WrX-IG-mc6" firstAttribute="top" secondItem="IV1-JC-0FY" secondAttribute="bottom" constant="8" id="YDD-BB-OFy"/>
                            <constraint firstItem="dvj-Jx-Uuc" firstAttribute="leading" secondItem="fDh-3f-Njg" secondAttribute="leading" id="cbl-Ec-1Hy"/>
                            <constraint firstItem="IV1-JC-0FY" firstAttribute="leading" secondItem="WrX-IG-mc6" secondAttribute="leading" id="fF0-3y-G3y"/>
                            <constraint firstItem="WrX-IG-mc6" firstAttribute="leading" secondItem="bb9-WK-MBE" secondAttribute="leading" id="hcE-0y-HnW"/>
                            <constraint firstItem="fDh-3f-Njg" firstAttribute="trailing" secondItem="iqG-BZ-2hF" secondAttribute="trailingMargin" id="kN8-Pq-Lia"/>
                            <constraint firstItem="bb9-WK-MBE" firstAttribute="top" secondItem="tcw-KD-zsh" secondAttribute="bottom" constant="8" id="l7a-oY-mZy"/>
                            <constraint firstItem="tcw-KD-zsh" firstAttribute="leading" secondItem="PVW-Q3-a2n" secondAttribute="leading" constant="20" id="qqX-fy-Yai"/>
                            <constraint firstItem="dvj-Jx-Uuc" firstAttribute="top" secondItem="PVW-Q3-a2n" secondAttribute="top" id="qqm-6P-JEy"/>
                            <constraint firstItem="PVW-Q3-a2n" firstAttribute="bottom" secondItem="bb9-WK-MBE" secondAttribute="bottom" constant="352" id="tNv-QU-eLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVW-Q3-a2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="6z3-2m-fYh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SMA-I1-q9M">
                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="NaD-zZ-YW4" id="Ir6-G6-BU1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ihU-MC-TEY">
                            <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="NaD-zZ-YW4" id="ZEY-gK-SxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobDescriptionField" destination="WrX-IG-mc6" id="yTf-r7-TbZ"/>
                        <outlet property="jobTitleField" destination="fDh-3f-Njg" id="qUF-cb-rOl"/>
                        <outlet property="paymentMethodField" destination="bb9-WK-MBE" id="cKz-wT-GGt"/>
                        <outlet property="saveBarButton" destination="ihU-MC-TEY" id="KrY-Up-5Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4E-ft-tVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-571.20535714285711"/>
        </scene>
        <!--Load Page View Controller-->
        <scene sceneID="CKf-FI-r2f">
            <objects>
                <viewController id="7LR-fr-9ae" customClass="LoadPageViewController" customModule="Eagle_Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbd-oi-HC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-12-02 at 11.21.32 PM" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-5l-HsZ">
                                <rect key="frame" x="20" y="44" width="374" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82041734457015991" green="0.76752781867980957" blue="0.623496413230896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="41j-Zf-E1j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l06-tK-A1z" appends="YES" id="piZ-dM-cwk"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvv-fZ-dr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l06-tK-A1z">
                    <connections>
                        <action selector="tapGesturePressed:" destination="7LR-fr-9ae" id="Mjv-zH-rxD"/>
                        <segue destination="WBh-sY-U6x" kind="show" identifier="LoadPressed" id="A8c-Ha-U1g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1326.0869565217392" y="-329.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VnR-71-ufu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WBh-sY-U6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b5w-qk-7Xq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inc-Ek-ncI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Dp-hv-sUD">
                        <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bge-U9-4KE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB4-5h-XJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCH-fg-ITU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9G1-oA-hlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hkm-9f-Lak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.37329190969999998" green="0.087145991620000002" blue="0.06270650774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaD-zZ-YW4" kind="relationship" relationship="rootViewController" id="USy-wv-TMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OB-NS-SzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-12-02 at 11.21.32 PM" width="698" height="124"/>
    </resources>
</document>
